.primary {
   &_btn{
        background-color: $primary-color;
        @include btn-mixing;
   }
}
.reset{
    &_btn{
        background-color: $reset-color;
        @include btn-mixing;
    }
}
.cancel{
    &_btn{
        background-color: $cancel-color;
        color: $black-color !important;
        @include btn-mixing;
    }
}
.export{
   &_btn{
    @include btn-download;
     background-color: rgba(13,153,255,0.1);
     color: $export-color;    
     &:hover{
        color: $white-color;
        background-color: rgba(13,153,255,1);
     }
   }
}
.active{
    &_badge{
        @include btn-download;
        background-color: #daf5e6;
        color: #3AC977;      
    }
}
.pending{
    &_badge{
        @include btn-download;
        background-color: #ffdede;
        color: #FF5E5E;      
    }
}
.details { 
    &_badge{  
        @include btn-download;
        background-color:  rgba(73, 162, 184, .1);
        color: #49A2B8; 
        &:hover{
            background-color:  rgba(73, 162, 184, 1);
            color: $white-color;
        }
    }
}
.edit{
    &_icon{
        background-color: rgba(142, 84, 233,.1); 
        color: rgb(142, 84, 233);
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: .75rem;
        &:hover{
            color: $white-color;
            background-color: rgb(142, 84, 233);
        }
    }
}
.delete{
    &_icon{
        background-color: rgba(230, 83, 60,.1);
        color: rgb(230, 83, 60);
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: .75rem;
        &:hover{
            color: $white-color;
            background-color: rgb(230, 83, 60);
        }
    }
}
