.body{
    background-color: #F5F5F5 !important;
}
.rcs{
    background-color: #fff;
    &_body{
       background-color: $white-color; 
       padding: $default-space;  
    }
    &_card{
        margin-bottom: $default-space;
        border: 1px solid $border-color;
        background-color: $white-color;
        border-radius: 0.375rem;
        &_header{
           @include flex-d;
           padding: $default-space;
           border-bottom: 1px solid $border-color;
           &--bg{
            background-color: #f2f4f7;
           }
           &--title{
             font-size: 1.1rem;
             line-height: 1.5;
             font-weight: 500;
             color: $card-title-color;
           }
        }
        &_body{
            padding: $default-space;
        }
    }
} 
.pos{
    &_rel{
        position: relative;
    }
}
.jc-between{
    @include jc-between; 
}